<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Touchspin - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Touchspin";
    var mkdocs_page_input_path = "forms\\touchspin.md";
    var mkdocs_page_url = "/forms/touchspin/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../change-log/">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../form-layout/">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../label-and-help/">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../input/">Input</a>
                </li>
                <li class="">
                    
    <a class="" href="../textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../radio-list/">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Touchspin</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#touchspin">Touchspin</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration-lttouchspin-gt">Configuration &lt;touchspin /&gt;</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../button-group/">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../timepicker/">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../summernote/">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../nouislider/">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Forms &raquo;</li>
        
      
    
    <li>Touchspin</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="touchspin">Touchspin</h1>
<p>A Touchspin is a mobile and touch friendly spinner component for numeric inputs. It supports the mousewheel and the up/down keys.</p>
<p><img src="/images/touchspin_01.png" width="348" alt="Mecons Touchspin"></p>
<pre><code class="markup">&lt;touchspin bc-label=&quot;Minimum Setup&quot; /&gt;
</code></pre>

<h2 id="configuration-lttouchspin-gt">Configuration <code>&lt;touchspin /&gt;</code></h2>
<h3 id="minimum">Minimum</h3>
<p>Define the minimum value of the touchspin with the <code>bc-min</code> attribute. By default the minimum value is <code>0</code>.</p>
<h3 id="maximum">Maximum</h3>
<p>Define the maximum value of the touchspin with the <code>bc-max</code> attribute. By default the maximum value is <code>100</code>.</p>
<h3 id="step">Step</h3>
<p>Set the incremental/decremental step on up/down change with the <code>bc-step</code> attribute. By default the step is <code>1</code>.</p>
<h3 id="decimals">Decimals</h3>
<p>Set the number of decimal points with the <code>bc-decimals</code> attribute. By default the number of decimals are <code>0</code>.</p>
<p><img src="/images/touchspin_02.png" width="342" alt="Touchspin with Decimals"></p>
<pre><code class="markup">&lt;touchspin bc-label=&quot;Decimals&quot; bc-decimals=&quot;2&quot; /&gt;
</code></pre>

<h3 id="prefix">Prefix</h3>
<p>Define a text or character before the input of the touchspin by using the <code>bc-prefix</code> attribute.</p>
<p><img src="/images/touchspin_03.png" width="349" alt="Touchspin with Prefix"></p>
<pre><code class="markup">&lt;touchspin bc-label=&quot;Prefix&quot; bc-postfix=&quot;$&quot; /&gt;
</code></pre>

<h3 id="postfix">Postfix</h3>
<p>Define a text or character after the input of the touchspin by using the <code>bc-postfix</code> attribute.</p>
<p><img src="/images/touchspin_04.png" width="355" alt="Touchspin with Postfix"></p>
<pre><code class="markup">&lt;touchspin bc-label=&quot;Postfix&quot; bc-max=&quot;10000&quot; bc-decimals=&quot;2&quot; bc-step=&quot;0.5&quot; bc-postfix=&quot;EUR&quot; /&gt;
</code></pre>

<h3 id="colored-buttons">Colored Buttons</h3>
<p>Define the color of the down button with the <code>bc-color-down</code> attribute. Use the <code>bc-color-up</code>attribute to define a color for up button. By default, the color for both buttons are <code>Secondary</code>.</p>
<p><img src="/images/touchspin_05.png" width="362" alt="Touchspin with colored Buttons"></p>
<pre><code class="markup">&lt;touchspin bc-label=&quot;Colored Touchspin&quot; bc-color-down=&quot;Danger&quot; bc-color-up=&quot;Success&quot; /&gt;
</code></pre>

<h3 id="up-button-color">Up Button Color</h3>
<p>Define the color of the up button with the <code>up-color</code> attribute.</p>
<h3 id="orientation">Orientation</h3>
<p>The <code>bc-orientation</code> attribute can affect the orientation of the touchpin buttons. Possible values are a <code>Horizontal</code> (default) or a <code>Vertical</code> orientation.</p>
<p><img src="/images/touchspin_04.png" width="359" alt="Touchspin with different Orientation"></p>
<pre><code class="markup">&lt;!-- Vertical Layout --&gt;
&lt;touchspin bc-label=&quot;Vertical&quot; bc-orientation=&quot;Vertical&quot; /&gt;

&lt;!-- Horizontal Layout --&gt;
&lt;touchspin bc-label=&quot;Horizontal&quot; bc-orientation=&quot;Horizontal&quot; /&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data-annotation/" class="btn btn-neutral float-right" title="Data Annotation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../switch/" class="btn btn-neutral" title="Switch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../switch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data-annotation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
