<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Button - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Button";
    var mkdocs_page_input_path = "forms\\button.md";
    var mkdocs_page_url = "/forms/button/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../change-log/">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../form-layout/">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../label-and-help/">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../input/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../radio-list/">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Button</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#button">Button</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#link-configuration">Link Configuration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../button-group/">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../timepicker/">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../summernote/">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../nouislider/">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Buttons &raquo;</li>
        
      
    
    <li>Button</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="button">Button</h1>
<p>Buttons are elements for actions in forms, dialogs and more. With the Mecons Tag Helper it is very easy to use these Buttons and adjust them to your needs.</p>
<p><img src="/images/button_01.png" width="620" alt="Mecons Button"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Secondary&quot;</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
...
</pre></div>


<hr />
<h2 id="configuration">Configuration</h2>
<h3 id="color">Color</h3>
<p>Use the <code>bc-color</code> attribute to modify the styling of the button.</p>
<h3 id="outline">Outline</h3>
<p>In need of a button, but not the hefty background colors they bring? Set the <code>bc-outline</code> attribute to true to remove all background images and color on any button.</p>
<p><img src="/images/button_02.png" width="610" alt="Outlined Button"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-outline=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-outline=</span><span class="s">&quot;true&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Secondary&quot;</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
...
</pre></div>


<h3 id="style">Style</h3>
<p>Render a button in different styles by setting the <code>bc-style</code> attribute. Possible values are <code>Default</code>, <code>Square</code> or <code>Pill</code>.</p>
<p><img src="/images/button_03.png" width="269" alt="Button Style"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-style=</span><span class="s">&quot;Square&quot;</span><span class="nt">&gt;</span>Square<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-style=</span><span class="s">&quot;Pill&quot;</span><span class="nt">&gt;</span>Pill<span class="nt">&lt;/button&gt;</span>
</pre></div>


<h3 id="size">Size</h3>
<p>Add the <code>bc-size</code> attribute to define a size for the button. Possible sizes are <code>Default</code>, <code>Large</code> or <code>Small</code>.</p>
<p><img src="/images/button_04.png" width="440" alt="Button Size"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-size=</span><span class="s">&quot;Large&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Primary&quot;</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Secondary&quot;</span><span class="nt">&gt;</span>Default button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-size=</span><span class="s">&quot;Small&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Success&quot;</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span>
</pre></div>


<h3 id="wide">Wide</h3>
<p>Use the <code>bc-wide</code> attribute to enlarge the paddings of the button.</p>
<p><img src="/images/button_05.png" width="276" alt="Wide Button"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Success&quot;</span> <span class="na">bc-wide=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Danger&quot;</span> <span class="na">bc-wide=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
</pre></div>


<h3 id="block">Block</h3>
<p>Create block level buttons - those that span the full width of a parent - by adding the <code>bc-block</code> attribute.</p>
<p><img src="/images/button_06.png" width="444" alt="Block Button"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-block=</span><span class="s">&quot;true&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Primary&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-block=</span><span class="s">&quot;true&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Success&quot;</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
</pre></div>


<h3 id="active">Active</h3>
<p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when the <code>bc-active</code> attribute is set to <code>true</code>.</p>
<h3 id="disable">Disable</h3>
<p>Make buttons look inactive by adding the <code>bc-disable</code> attribute and set it to <code>true</code>.</p>
<h3 id="icon">Icon</h3>
<p>It is also possible to equip the button with an icon, which is displayed next to the description text. For this purpose, an icon can be defined with the <code>bc-icon</code> attribute.</p>
<p><img src="/images/button_07.png" width="262" alt="Button with Icon"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Primary&quot;</span> <span class="na">bc-icon=</span><span class="s">&quot;FA_Archive&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Secondary&quot;</span> <span class="na">bc-icon=</span><span class="s">&quot;FA_User&quot;</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
</pre></div>


<p>If a button has no description, only the icon is displayed as an icon-only button.</p>
<p><img src="/images/button_08.png" width="106" alt="Icon-only Button"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Primary&quot;</span> <span class="na">bc-icon=</span><span class="s">&quot;FA_Archive&quot;</span><span class="nt">&gt;&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Secondary&quot;</span> <span class="na">bc-icon=</span><span class="s">&quot;FA_User&quot;</span><span class="nt">&gt;&lt;/button&gt;</span>
</pre></div>


<hr />
<h2 id="link-configuration">Link Configuration</h2>
<h3 id="button-trigger-attribute">Button (Trigger Attribute)</h3>
<p>You can also use the button attributes with <code>&lt;a&gt;</code> tags and render a link like a button. To do that it is important to set the trigger attribute <code>bc-button</code> for a link.</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;a</span> <span class="na">bc-button=</span><span class="s">&quot;true&quot;</span> <span class="na">bc-color=</span><span class="s">&quot;Primary&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/a&gt;</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dropdown-button/" class="btn btn-neutral float-right" title="Dropdown Button">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../validation/" class="btn btn-neutral" title="Validation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../validation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dropdown-button/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
