<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An enterprise Tag Helper Library for Metronic - the most complete and trusted admin theme.">
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Overview - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#mecons-tag-helper">Mecons Tag Helper</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#supported-platforms">Supported Platforms</a></li>
        
            <li><a class="toctree-l3" href="#requirements">Requirements</a></li>
        
            <li><a class="toctree-l3" href="#quickstart">Quickstart</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="change-log/">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="forms/form-layout/">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/label-and-help/">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/input/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/select/">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/radio-list/">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="forms/button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/button-group/">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="forms/datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/timepicker/">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="forms/markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/summernote/">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="forms/dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="forms/nouislider/">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mecons-tag-helper">Mecons Tag Helper</h1>
<p>The Mecons Tag Helper Library comes with 30+ components, controls and UI widgets. Mecons provides a full <a href="http://keenthemes.com/metronic/">Keenthemes Metronic Admin Theme</a> integration. Mecons is distributed as an enterprise library which can easily installed via NuGet.</p>
<hr />
<h2 id="supported-platforms">Supported Platforms</h2>
<p>The Mecons Tag Helper Library is only available for ASP.NET Core Web Applications. The following target frameworks are supported:</p>
<table>
<thead>
<tr>
<th>Target Framework</th>
<th>Version</th>
<th>Target Framework Moniker (TFM)</th>
</tr>
</thead>
<tbody>
<tr>
<td>.NET Standard</td>
<td>1.6</td>
<td><code>netstandard1.6</code></td>
</tr>
<tr>
<td>.NET Standard</td>
<td>2.0</td>
<td><code>netstandard2.0</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="requirements">Requirements</h2>
<p>In order to use Mecons Tag Helper Library properly, you must meet certain requirements:</p>
<ul>
<li><a href="https://visualstudio.microsoft.com/de/downloads/">Visual Studio 2017</a> with the installed workloads <em>ASP.NET and web development</em> and <em>.NET Core cross-platform development</em>.</li>
<li>A licence and the source files of the <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469">Metronic Admin Theme</a></li>
<li>A license and the NuGet package of the <a href="https://codecanyon.net/">Mecons Tag Helper Library</a></li>
</ul>
<hr />
<h2 id="quickstart">Quickstart</h2>
<p>For those in a hurry, here's a quickstart guide that allows you, as an advanced developer, to get started quickly with Mecons.</p>
<p>(1) Download the latest version of <strong>Mecons Tag Helper Library</strong> from <a href="file:///C:/Git/mecons-tag-helper/Envato%20Package/docs/index.html">CodeCanyon</a>.</p>
<p>(2) Download the latest version of <strong>Metronic Admin Theme</strong> from <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">ThemeForest</a>.</p>
<p>(3) Open Visual Studio 2017 and create a new <strong>ASP.NET Core Web Application</strong>.</p>
<p>(4) Add the following service registrations to the <code>ConfigureServices</code> method in <code>Startup.cs</code>:</p>
<div class="codehilite"><pre><span></span><span class="hll"><span class="k">using</span> <span class="nn">Microsoft.AspNetCore.Mvc.Infrastructure</span>
</span>
<span class="p">...</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">services</span><span class="p">.</span><span class="n">AddMvc</span><span class="p">();</span>

<span class="hll">    <span class="n">services</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">IHttpContextAccessor</span><span class="p">,</span> <span class="n">HttpContextAccessor</span><span class="p">&gt;();</span>
</span><span class="hll">    <span class="n">services</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">IActionContextAccessor</span><span class="p">,</span> <span class="n">ActionContextAccessor</span><span class="p">&gt;();</span>
</span><span class="p">}</span>
</pre></div>


<p>(5) Copy the <code>assets</code> folder of your choosen Metronic Theme into <code>wwwroot</code> of the project.</p>
<p>(6) Copy the whole Metronic Theme markup of <code>index.html</code> into your layout page <code>/Views/Shared/_Layout.cshtml</code> and correct all css, image and javascript paths (e.g. into <code>~/assets/</code>).</p>
<p>(7) Place <code>@RenderBody()</code> method into layout page.</p>
<p>(8) Move all javascripts into the <code>&lt;head&gt;</code> of the layout page.</p>
<p>(9) Install Mecons NuGet Package with Package Manager Console:</p>
<div class="codehilite"><pre><span></span>PM&gt; Install-Package BSolutions.Mecons -Source C:\Downloads\&lt;UNZIPPED MECONS FOLDER&gt;\
</pre></div>


<p>(10) Add the following lines to <code>/Views/_ViewImports.cshtml</code>:</p>
<div class="codehilite"><pre><span></span><span class="n">@using</span> <span class="n">MyCompany</span><span class="p">.</span><span class="n">MyApplication</span>
<span class="n">@using</span> <span class="n">MyCompany</span><span class="p">.</span><span class="n">MyApplication</span><span class="p">.</span><span class="n">Models</span>
<span class="hll"><span class="n">@using</span> <span class="n">BSolutions</span><span class="p">.</span><span class="n">Mecons</span><span class="p">.</span><span class="n">Enumerations</span>
</span><span class="hll"><span class="n">@using</span> <span class="n">BSolutions</span><span class="p">.</span><span class="n">Brecons</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">Enumerations</span>
</span><span class="n">@addTagHelper</span> <span class="p">*,</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">AspNetCore</span><span class="p">.</span><span class="n">Mvc</span><span class="p">.</span><span class="n">TagHelpers</span>
<span class="hll"><span class="n">@addTagHelper</span> <span class="p">*,</span> <span class="n">BSolutions</span><span class="p">.</span><span class="n">Mecons</span>
</span></pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-05 19:48:53
-->
