<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Change Log - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Change Log";
    var mkdocs_page_input_path = "change-log.md";
    var mkdocs_page_url = "/change-log/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/form-layout/">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/button-group/">Button Group</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/input/">Input</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/timepicker/">Timepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/summernote/">Summernote</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/nouislider/">NoUiSlider</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Change Log</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#change-logs-and-releases">Change Logs and Releases</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#version-221">Version 2.2.1</a></li>
        
            <li><a class="toctree-l3" href="#version-220">Version 2.2.0</a></li>
        
            <li><a class="toctree-l3" href="#version-210">Version 2.1.0</a></li>
        
            <li><a class="toctree-l3" href="#version-201">Version 2.0.1</a></li>
        
            <li><a class="toctree-l3" href="#version-200">Version 2.0.0</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Change Log</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="change-logs-and-releases">Change Logs and Releases</h1>
<p>In this page, you can find a record of all the changes made to Mecons such as bug fixes, new features, etc.</p>
<hr />
<h2 id="version-221">Version 2.2.1</h2>
<p><strong><em>Release Date: Jan. 25, 2019</em></strong></p>
<p>This version supports <strong>Metronic v5.5.5</strong> and contains new tag helpers and some bugfixes.</p>
<ul>
<li>Add a French language file and full support of culture code <code>fr</code>.</li>
<li>Add an Italian language file and full support of culture code <code>it</code>.</li>
<li>Fixed wrong <code>for</code> attribute generation in label tags of Form Controls.</li>
<li>Change the <code>bc-toggle-text</code> attribute of Modal to no longer mandatory. This makes it possible to render a modal dialog without a button.</li>
<li>Datatable Tag Helper now provides a JavaScript instance that allows client-side customization of the datatable.</li>
<li>Fixed an error while licensing Mecons when hosting the application in local IIS.</li>
<li>Fixed that the Datatable don't parse the form data during ajax calls correctly.</li>
</ul>
<hr />
<h2 id="version-220">Version 2.2.0</h2>
<p><strong><em>Release Date: Dec. 06, 2018</em></strong></p>
<p>This version supports <strong>Metronic v5.5.5</strong> and contains new tag helpers and some bugfixes. Also the version of Mecons is compatible with <code>netcoreapp2.2</code>.</p>
<ul>
<li>Add new Tag Helper for <a href="../forms/touchspin/">Touchspin</a>.</li>
<li>Add new Tag Helper for <a href="../forms/switch/">Switch</a>.</li>
<li>Add new Tag Helper for <a href="../forms/timepicker/">Timepicker</a>.</li>
<li>Add new Tag Helper for <a href="../forms/daterangepicker/">Daterangepicker</a>.</li>
<li>Add support for button rendering with <code>&lt;input type="button" /&gt;</code> in <a href="../forms/input/">Input Tag Helper</a>.</li>
<li>Add data binding support for <a href="../forms/nouislider/">noUiSlider Tag Helper</a>. The dictionary attribute <code>asp-for-*</code> is available.</li>
<li>Add support for pips / scales in <a href="../forms/nouislider/">noUiSlider Tag Helper</a>.</li>
<li>Add a new page for <a href="../localization/">Tag Helper Localization</a> in the documentation.</li>
<li>The [Datepicker Tag Helper] is now fully localized.</li>
<li>New licensing procedure without separate config file. Check <a href="installation/mecons-installation.md">Mecons Installation</a> for more informations.</li>
<li>Change the <code>bc-title</code> attribute of <a href="../components/datatable/">Datatable Tag Helper</a> columns to not longer mandatory.</li>
<li>The <a href="../forms/dropzone/">Dropzone Tag Helper</a> now provides a public instance to which it's easy to bind events.</li>
<li>The <code>bc-sliders</code> attribute no longer exists for the <a href="../forms/nouislider/">noUiSlider Tag Helper</a>. Instead, the sliders are now defined using the <code>bc-slider-*</code> attribute.</li>
<li>Switch from bower package manager to <a href="https://yarnpkg.com">Yarn</a>.</li>
<li>Solved exception when <code>bc-color</code> is not set in <a href="../content/progress-widget/">Progress Widget</a>.</li>
<li>Solved exception when <code>bc-color</code> is not set in <a href="../content/stats-widget/">Stats Widget</a>.</li>
</ul>
<hr />
<h2 id="version-210">Version 2.1.0</h2>
<p>Release Date: Sep. 15, 2018</p>
<p>This version supports <strong>Metronic v5.5.4</strong> and contains new tag helpers and some bugfixes.</p>
<ul class="changelog">
    <li class="ch-added">Tag Helper for <a href="/Documentation/Mecons?view=StatsWidget">Stats Widget</a></li>
    <li class="ch-added">Tag Helper for <a href="/Documentation/Mecons?view=ProgressWidget">Progress Widget</a></li>
    <li class="ch-added">Tag Helper for <a href="/Documentation/Mecons?view=Controls_NoUiSlider">noUiSlider</a></li>
    <li class="ch-added">Tag Helper for <a href="/Documentation/Mecons?view=Controls_Dropzone">Dropzone</a></li>
    <li class="ch-changed">Table: The attribute <code>bc-bordered</code> has been replaced by the <code>bc-border</code> attribute.</li>
    <li class="ch-changed">Datatable: Add new attribute <code>bc-ajax-timeout</code> to define the ajax timeout.</li>
    <li class="ch-changed">Support for Fontawesome 5 Icons</li>
    <li class="ch-changed">Mandatory attributes are now checked before rendering. If a mandatory attribute is not set then an <code>MandatoryAttributeException</code> will be thrown.</li>
    <li class="ch-fixed">Forms: Static Tag Helper crashes when no property is binded.</li>
</ul>

<hr />
<h2 id="version-201">Version 2.0.1</h2>
<p>Release Date: Feb. 27, 2018</p>
<p>This version supports <strong>Metronic v5.1</strong> and contains some breaking changes and major bugfixes.</p>
<ul class="changelog">
    <li class="ch-changed">Forms: Checkbox List support binding of a model member via <code>asp-for</code> attribute.</li>
    <li class="ch-changed">Forms: Radio List support binding of a model member via <code>asp-for</code> attribute.</li>
    <li class="ch-changed">Forms: Radio List support binding of Enumeration values via <code>bc-items</code> attribute.</li>
    <li class="ch-changed">Forms: Validation is now enabled by default (not longer necessary to set <code>bc-validation</code> to <code>true</code>).</li>
    <li class="ch-changed">Forms: The Static Tag Helper now supports <code>asp-for</code> attribute.</li>
    <li class="ch-changed">Datatable: The datatable has been completely redesigned and the handling improved significantly.</li>
    <li class="ch-changed">Support for Metronic v5.1</li>
    <li class="ch-fixed">Forms: The Static Tag Helper not longer have a css <code>margin-bottom</code>.</li>
    <li class="ch-fixed">Forms: The Summernote Tag Helper has a problem with ' (inverted comma) character.</li>
</ul>

<hr />
<h2 id="version-200">Version 2.0.0</h2>
<p>Release Date: Dec. 06, 2017</p>
<p>This version supports <strong>Metronic v5.0.7.1</strong> and is the initial release of the Mecons Tag Helper Library.</p>
<ul class="changelog">
    <li class="ch-added">Tag Helper for Alert</li>
    <li class="ch-added">Tag Helper for Anchor</li>
    <li class="ch-added">Tag Helper for Badge</li>
    <li class="ch-added">Tag Helper for Button</li>
    <li class="ch-added">Tag Helper for Button Group</li>
    <li class="ch-added">Tag Helper for Datatable</li>
    <li class="ch-added">Tag Helper for Datepicker</li>
    <li class="ch-added">Tag Helper for Dropdown Button</li>
    <li class="ch-added">Tag Helper for Form Input Controls</li>
    <li class="ch-added">Tag Helper for Form Layout</li>
    <li class="ch-added">Tag Helper for Form Data Binding and Validation</li>
    <li class="ch-added">Tag Helper for Grid System</li>
    <li class="ch-added">Tag Helper for Icon</li>
    <li class="ch-added">Tag Helper for Markdown</li>
    <li class="ch-added">Tag Helper for Modal</li>
    <li class="ch-added">Tag Helper for Popover</li>
    <li class="ch-added">Tag Helper for Portlet</li>
    <li class="ch-added">Tag Helper for Progress</li>
    <li class="ch-added">Tag Helper for Stack</li>
    <li class="ch-added">Tag Helper for Summernote</li>
    <li class="ch-added">Tag Helper for Table</li>
    <li class="ch-added">Tag Helper for Tabs</li>
    <li class="ch-added">Tag Helper for Timeline</li>
    <li class="ch-added">Tag Helper for Tooltip</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../forms/validation/" class="btn btn-neutral" title="Validation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../forms/validation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
