<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Form Layout - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Form Layout";
    var mkdocs_page_input_path = "forms\\form-layout.md";
    var mkdocs_page_url = "/forms/form-layout/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/installation/requirements.md">Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/create-new-project/">Create new Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation/metronic-integration/">Metronic Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="/installation/mecons-installation/">Mecons Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="/installation/disable-rendering/">Disable Tag Helper Rendering</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Form Layout</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#form-layout">Form Layout</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#form-structure">Form Structure</a></li>
        
            <li><a class="toctree-l4" href="#form-configuration-ltformgt">Form Configuration &lt;form&gt;</a></li>
        
            <li><a class="toctree-l4" href="#form-group-configuration-ltform-groupgt">Form Group Configuration &lt;form-group&gt;</a></li>
        
            <li><a class="toctree-l4" href="#vertical-form">Vertical Form</a></li>
        
            <li><a class="toctree-l4" href="#horizontal-form">Horizontal Form</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../button-group/">Button Group</a>
                </li>
                <li class="">
                    
    <a class="" href="../textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../input/">Input</a>
                </li>
                <li class="">
                    
    <a class="" href="../timepicker/">Timepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../summernote/">Summernote</a>
                </li>
                <li class="">
                    
    <a class="" href="../nouislider/">NoUiSlider</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../change-log/">Change Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Forms &raquo;</li>
        
      
    
    <li>Form Layout</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="form-layout">Form Layout</h1>
<p>Use Mecons to render a form in a horizontal or vertical layout.</p>
<h2 id="form-structure">Form Structure</h2>
<p>The form structure in Mecons is the same as in Bootstrap. The main container is a <code>&lt;form&gt;</code> tag which includes the form controls. Each form control should be surrounded with an <code>&lt;form-group&gt;</code> tag helper. A <code>&lt;form-group&gt;</code> can also contains a <code>&lt;label&gt;</code> or a <code>&lt;help&gt;</code>.</p>
<pre><code class="markup">&lt;form&gt;
    &lt;form-group&gt;
        &lt;!-- Form Control --&gt;
    &lt;/form-group&gt;
    &lt;form-group&gt;
        &lt;!-- Form Control --&gt;
    &lt;/form-group&gt;
    ...
&lt;/form&gt;
</code></pre>

<h2 id="form-configuration-ltformgt">Form Configuration <code>&lt;form&gt;</code></h2>
<h3 id="horizontal">Horizontal</h3>
<p>Set the <code>bc-horizontal</code> attribute to true if you want a horizontal form layout.</p>
<p><strong><em>Please note:</em></strong> If you choose a horizontal form layout it is necessary to define at least one label width for your favorite <a href="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints">Responsive Breakpoint</a>. For further informations check the following chapter "Label Width".</p>
<h3 id="label-width-mandatory-on-horizontal-layout">Label Width <span class="badge info">Mandatory on Horizontal Layout</span></h3>
<p>Set at least one label width if you render your form horizontal. It's possible to set a label width for each <a href="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints">Responsive Breakpoint</a>. Choose the <code>bc-label-width-{breakpoint}</code> attribute to set a label width for a breakpoint. If you define only a label width for a large breakpoint (e.g. <code>bc-label-width-lg</code> or <code>bc-label-width-xl</code>), the labels get a full width on smaller breakpoints and the conclusion is a vertical form.</p>
<h3 id="label-display">Label Display</h3>
<p>To hide control labels on all devices execept screen readers, set the <code>bc-labels-sr-only</code> to <code>true</code>.</p>
<h2 id="form-group-configuration-ltform-groupgt">Form Group Configuration <code>&lt;form-group&gt;</code></h2>
<h3 id="state">State</h3>
<p>Use the <code>bc-state</code> attribute to set a validation state for the control within the form group. Available states are <code>Success</code>, <code>Warning</code> or <code>Danger</code>.</p>
<p><img class="img-shadow img-responsive center-block" src="https://raw.githubusercontent.com/brecons/metronic-tag-helper/master/docs/images/form-layout_01.png" width="426" alt="Form Group State"></p>
<pre><code class="markup">&lt;form-group bc-state=&quot;Success&quot;&gt;
    &lt;input type=&quot;text&quot; bc-label=&quot;Input with success&quot; /&gt;
&lt;/form-group&gt;
&lt;form-group bc-state=&quot;Warning&quot;&gt;
    &lt;input type=&quot;text&quot; bc-label=&quot;Input with warning&quot; /&gt;
&lt;/form-group&gt;
&lt;form-group bc-state=&quot;Danger&quot;&gt;
    &lt;input type=&quot;text&quot; bc-label=&quot;Input with danger&quot; /&gt;
&lt;/form-group&gt;
</code></pre>

<h2 id="vertical-form">Vertical Form</h2>
<p>In a vertical form each control and its corresponding label and help text will placed in a separate row.</p>
<p><img class="img-shadow img-responsive center-block" src="https://raw.githubusercontent.com/brecons/metronic-tag-helper/master/docs/images/form-layout_02.png" width="434" alt="Vertical Form Layout"></p>
<pre><code class="markup">&lt;form&gt;
    &lt;form-group&gt;
        &lt;input type=&quot;text&quot; bc-label=&quot;User name&quot; bc-help=&quot;Usually your e-mail address&quot; /&gt;
    &lt;/form-group&gt;
    &lt;form-group&gt;
        &lt;input type=&quot;password&quot; bc-label=&quot;Password&quot; /&gt;
    &lt;/form-group&gt;
    &lt;button type=&quot;submit&quot;&gt;Log in&lt;/button&gt;
&lt;/form&gt;
</code></pre>

<h2 id="horizontal-form">Horizontal Form</h2>
<p>In a horizontal form each control and its corresponding label placed in the same row. The help text will placed under the control.</p>
<p><img class="img-shadow img-responsive center-block" src="https://raw.githubusercontent.com/brecons/metronic-tag-helper/master/docs/images/form-layout_03.png" width="429" alt="Horizontal Form Layout"></p>
<pre><code class="markup">&lt;form bc-horizontal=&quot;true&quot; bc-label-width-md=&quot;4&quot;&gt;
    &lt;form-group&gt;
        &lt;input type=&quot;text&quot; bc-label=&quot;User name&quot; bc-help=&quot;Usually your e-mail address&quot; /&gt;
    &lt;/form-group&gt;
    &lt;form-group&gt;
        &lt;input type=&quot;password&quot; bc-label=&quot;Password&quot; /&gt;
    &lt;/form-group&gt;
    &lt;button type=&quot;submit&quot;&gt;Log in&lt;/button&gt;
&lt;/form&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../form-controls/" class="btn btn-neutral float-right" title="Form Controls">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../content/timeline/" class="btn btn-neutral" title="Timeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../content/timeline/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../form-controls/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
