<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Portlet - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Portlet";
    var mkdocs_page_input_path = "content\\portlet.md";
    var mkdocs_page_url = "/content/portlet/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../icon/">Icon</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Portlet</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#portlet">Portlet</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#components">Components</a></li>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#header-configuration">Header Configuration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/form-layout/">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/button-group/">Button Group</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/label-and-help/">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/radio-list/">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/input/">Input</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/timepicker/">Timepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/summernote/">Summernote</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/nouislider/">NoUiSlider</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../change-log/">Change Log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Content &raquo;</li>
        
      
    
    <li>Portlet</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="portlet">Portlet</h1>
<p>Portlets are complex containers for content, actions and small navigations.</p>
<p><img src="/images/portlet_01.png" width="500" alt="Mecons Portlet" /></p>
<pre><code class="markup">&lt;portlet&gt;
    &lt;portlet-header bc-title=&quot;Basic Portlet&quot; bc-subtitle=&quot;portlet sub title&quot;&gt;&lt;/portlet-header&gt;
    &lt;portlet-body&gt;
        ...
    &lt;/portlet-body&gt;
&lt;/portlet&gt;
</code></pre>

<hr />
<h2 id="components">Components</h2>
<p><img src="/images/portlet_02.png" width="757" alt="Portlet Components" /></p>
<pre><code class="markup">&lt;portlet&gt;
    &lt;portlet-header bc-title=&quot;Portlet Header&quot; bc-subtitle=&quot;Portlet Subheader&quot;&gt;
        &lt;portlet-nav&gt;
            &lt;portlet-link href=&quot;#&quot; bc-icon=&quot;LA_Close&quot; /&gt;
            &lt;portlet-link href=&quot;#&quot; bc-icon=&quot;LA_Refresh&quot; /&gt;
            &lt;portlet-link href=&quot;#&quot; bc-icon=&quot;LA_EllipsisH&quot; /&gt;
        &lt;/portlet-nav&gt;
    &lt;/portlet-header&gt;
    &lt;portlet-body&gt;
        ...
    &lt;/portlet-body&gt;
    &lt;portlet-footer&gt;
        Portlet Footer
    &lt;/portlet-footer&gt;
&lt;/portlet&gt;
</code></pre>

<h3 id="header">Header</h3>
<p>A header for the portlet can added with the <code>&lt;portlet-header&gt;</code> tag helper. A header can contain a simple title with additional subtitle, an icon or a navigation.</p>
<h3 id="body">Body</h3>
<p>The body tag helper is the main container for portlets' content and can be added with <code>&lt;portlet-body&gt;</code>.</p>
<h3 id="footer">Footer</h3>
<p>Some portlets need a footer to show detailed informations about the content. A footer can be added to the portlet with the <code>&lt;portlet-footer&gt;</code> tag helper.</p>
<h3 id="navigation">Navigation</h3>
<p>A portlet navigation can be added with the <code>&lt;portlet-nav&gt;</code> tag helper as a part of the header. A navigation, in turn, can contain many control elements (e.g. <code>portlet-link</code>).</p>
<h3 id="navigation-link">Navigation Link</h3>
<p>A portlet navigation can be added with the <code>&lt;portlet-nav&gt;</code> tag helper as a part of the header. A navigation, in turn, can contain many control elements (e.g. <code>portlet-link</code>).</p>
<hr />
<h2 id="configuration">Configuration</h2>
<h3 id="round">Round</h3>
<p>Define round corners for the portlet by setting the <code>bc-round</code> attribute to <code>true</code>.</p>
<h3 id="shadow">Shadow</h3>
<p>Disable the shadow for the portlet by setting the <code>bc-shadow</code> attribute to <code>false</code>. By default, a portlet has a shadow and the attribute is set to <code>true</code>.</p>
<h3 id="border">Border</h3>
<p>Outline the portlet with a border by setting the <code>bc-border</code> attribute. Possible border styles are <code>None</code> (default), <code>Full</code> or <code>Semi</code>.</p>
<p><img src="/images/portlet_03.png" width="1471" alt="Portlet Border" /></p>
<pre><code class="markup">&lt;!-- Portlet with no border and shadow --&gt;
&lt;portlet bc-shadow=&quot;false&quot;&gt; ... &lt;/portlet&gt;

&lt;!-- Portlet with full border --&gt;
&lt;portlet bc-shadow=&quot;false&quot; bc-border=&quot;Full&quot;&gt; ... &lt;/portlet&gt;

&lt;!-- Portlet with semi border --&gt;
&lt;portlet bc-shadow=&quot;false&quot; bc-border=&quot;Semi&quot;&gt; ... &lt;/portlet&gt;
</code></pre>

<h3 id="theme">Theme</h3>
<p>Define a theme for the portlet with the <code>bc-theme</code> attribute. Possible themes are <code>Default</code>, <code>Dark</code> and <code>Light</code>.</p>
<h3 id="background">Background</h3>
<p>Set a background color for the portlet with the <code>bc-background</code> attribute. By default the portlet has <code>None</code> background color.</p>
<p>In addition use the <code>bc-background-style</code> attribute to set the background color only for the header (<code>HeadOnly</code>) or for the complete portlet (<code>Full</code>).</p>
<p><img src="/images/portlet_04.png" width="984" alt="Portlet Background" /></p>
<pre><code class="markup">&lt;!-- Portlet with full background --&gt;
&lt;portlet bc-theme=&quot;Dark&quot; bc-background=&quot;Brand&quot;&gt; ... &lt;/portlet&gt;

&lt;!-- Portlet with only header background --&gt;
&lt;portlet bc-background=&quot;Brand&quot; bc-background-style=&quot;HeadOnly&quot;&gt; ... &lt;/portlet&gt;
</code></pre>

<hr />
<h2 id="header-configuration">Header Configuration</h2>
<h3 id="titles">Titles</h3>
<p>Use the <code>bc-title</code> attribute to set a header text for the portlet. In addition it is possible to set a subtitle for the portlet with the <code>bc-subtitle</code> attribute.</p>
<h3 id="icon">Icon</h3>
<p>With the <code>bc-icon</code> attribute it is possible to define a icon for the portlet which is displayed in the header.</p>
<h3 id="color">Color</h3>
<p>Use the <code>bc-color</code> attribute to define a font color for the title and icon of the portlet header. By default, the color is <code>Dark</code>.</p>
<p><img src="/images/portlet_05.png" width="490" alt="Portlet Header Color" /></p>
<pre><code class="markup">&lt;portlet&gt;
    &lt;portlet-header bc-icon=&quot;FA_Apple&quot; bc-color=&quot;Success&quot; bc-title=&quot;Colored Header&quot; bc-subtitle=&quot;Normal styled subtitle&quot;&gt;&lt;/portlet-header&gt;
    &lt;portlet-body&gt; ... &lt;/portlet-body&gt;
&lt;/portlet&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../progress-widget/" class="btn btn-neutral float-right" title="Progress Widget">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../icon/" class="btn btn-neutral" title="Icon"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../icon/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../progress-widget/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
