<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Table - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Table";
    var mkdocs_page_input_path = "content\\table.md";
    var mkdocs_page_url = "/content/table.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../localization.html">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../change-log.html">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../layout/grid-system.html">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/stack.html">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../components/alert.html">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/datatable.html">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/modal.html">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/popover.html">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/progress.html">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/tooltip.html">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="anchor.html">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="badge.html">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="icon.html">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="portlet.html">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="progress-widget.html">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="stats-widget.html">Stats Widget</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="table.html">Table</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#table">Table</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#row-configuration">Row Configuration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="tabs.html">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="timeline.html">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/form-layout.html">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/form-controls.html">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/label-and-help.html">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/input.html">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/textarea.html">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/select.html">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/static.html">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/checkbox-list.html">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/radio-list.html">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/switch.html">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/touchspin.html">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/data-annotation.html">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/validation.html">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/button.html">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/dropdown-button.html">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/button-group.html">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/datepicker.html">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/daterangepicker.html">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/timepicker.html">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/markdown.html">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/summernote.html">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/dropzone.html">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/nouislider.html">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Content &raquo;</li>
        
      
    
    <li>Table</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="table">Table</h1>
<p>Opt-in and styling of Tables with the easy-to-use Mecons Tag Helpers.</p>
<p><img src="img/table_01.png" width="413" alt="Mecons Table" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;td&gt;</span>Jhon<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Stone<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>@jhon<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;td&gt;</span>Lisa<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Nilson<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>@lisa<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>3<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;td&gt;</span>Larry<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>the Bird<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>@twitter<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<hr />
<h2 id="configuration">Configuration</h2>
<h3 id="theme">Theme</h3>
<p>To change the theme of a table - with white, light or dark background - use the <code>bc-theme</code> attribute. Possible themes are <code>Default</code> (default), <code>Light</code> and <code>Dark</code>.</p>
<p><img src="img/table_02.png" width="404" alt="Table Theme" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table</span> <span class="na">bc-theme=</span><span class="s">&quot;Dark&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<h3 id="striped">Striped</h3>
<p>Use the <code>bc-striped</code> attribute to add zebra-striping to any table row.</p>
<p><img src="img/table_03.png" width="410" alt="Striped Table" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table</span> <span class="na">bc-striped=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<h3 id="small">Small</h3>
<p>Add the <code>bc-small</code> attribute to make tables more compact by cutting cell padding in half.</p>
<p><img src="img/table_04.png" width="407" alt="Small Table" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table</span> <span class="na">bc-small=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<h3 id="border">Border</h3>
<p>Add the <code>bc-border</code> attribute to specify the borders on all sides of the table and cells. Possible border styles are <code>Regular</code>(default) for only horizontal borders, <code>Bordered</code> for horizontal and vertical borders and <code>Borderless</code> for no borders.</p>
<p><img src="img/table_05.png" width="1068" alt="Borders for Table" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;table</span> <span class="na">bc-border=</span><span class="s">&quot;Bordered&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;table</span> <span class="na">bc-border=</span><span class="s">&quot;Borderless&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<h3 id="responsive">Responsive</h3>
<p>Create responsive tables by adding the <code>bc-responsive</code> attribute to make them scroll horizontally on small devices. When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table</span> <span class="na">bc-responsive=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<h3 id="hover">Hover</h3>
<p>Add the <code>bc-hover</code> attribute to enable a hover state on table rows.</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table</span> <span class="na">bc-hover=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<hr />
<h3 id="head-configuration">Head Configuration</h3>
<h3 id="theme_1">Theme</h3>
<p>Similar to themed tables, use the <code>bc-theme</code> attribute to make <code>&lt;thead&gt;</code> appear <code>Default</code> (default), <code>Dark</code> or <code>Light</code>.</p>
<p><img src="img/table_06.png" width="846" alt="Table Head Theme" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead</span> <span class="na">bc-theme=</span><span class="s">&quot;Dark&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        ...
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead</span> <span class="na">bc-theme=</span><span class="s">&quot;Light&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        ...
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<hr />
<h2 id="row-configuration">Row Configuration</h2>
<h3 id="background">Background</h3>
<p>Use the <code>bc-background</code> attribute to color table rows.</p>
<p><img src="img/table_07.png" width="409" alt="Table Row Background" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        ...
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Primary&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Secondary&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Success&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Danger&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Warning&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Info&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Brand&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Accent&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Focus&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">bc-background=</span><span class="s">&quot;Metal&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tabs.html" class="btn btn-neutral float-right" title="Tabs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="stats-widget.html" class="btn btn-neutral" title="Stats Widget"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="stats-widget.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="tabs.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
