<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tabs - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tabs";
    var mkdocs_page_input_path = "content\\tabs.md";
    var mkdocs_page_url = "/content/tabs.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../localization.html">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../change-log.html">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../layout/grid-system.html">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/stack.html">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../components/alert.html">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/datatable.html">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/modal.html">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/popover.html">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/progress.html">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/tooltip.html">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="anchor.html">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="badge.html">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="icon.html">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="portlet.html">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="progress-widget.html">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="stats-widget.html">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="table.html">Table</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="tabs.html">Tabs</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tabs">Tabs</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#pane-configuration">Pane Configuration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="timeline.html">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/form-layout.html">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/form-controls.html">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/label-and-help.html">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/input.html">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/textarea.html">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/select.html">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/static.html">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/checkbox-list.html">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/radio-list.html">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/switch.html">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/touchspin.html">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/data-annotation.html">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/validation.html">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/button.html">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/dropdown-button.html">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/button-group.html">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/datepicker.html">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/daterangepicker.html">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/timepicker.html">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/markdown.html">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/summernote.html">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../forms/dropzone.html">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../forms/nouislider.html">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Content &raquo;</li>
        
      
    
    <li>Tabs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tabs">Tabs</h1>
<p>Tabs are a single content area with multiple planels, each associated with a header in a list.</p>
<p><img src="img/tabs_01.png" width="487" alt="Mecons Tabs" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;tabs&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Home&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>
            Consequat occaecat ullamco amet non eiusmod nostrud dolore ...
        <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/tabs-pane&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Profile&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Settings&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
<span class="nt">&lt;/tabs&gt;</span>
</pre></div>


<hr />
<h2 id="configuration">Configuration</h2>
<h3 id="pills">Pills</h3>
<p>Use the <code>bc-pills</code> attribute to render the tabs as pills.</p>
<p><img src="img/tabs_02.png" width="478" alt="Tabs as Pills" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;tabs</span> <span class="na">bc-pills=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Home&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Profile&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Settings&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
<span class="nt">&lt;/tabs&gt;</span>
</pre></div>


<hr />
<h2 id="pane-configuration">Pane Configuration</h2>
<h3 id="header-mandatory">Header (Mandatory)</h3>
<p>Use the <code>bc-header</code> attribute to define a title for the tab.</p>
<h3 id="active">Active</h3>
<p>By default, the first tab is active on page load. If you want to modify that, use the <code>bc-active</code> attribute to activate another tab on startup.</p>
<p><img src="img/tabs_03.png" width="491" alt="Active Tab Pane" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;tabs&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Home&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Profile&quot;</span> <span class="na">bc-active=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
    <span class="nt">&lt;tabs-pane</span> <span class="na">bc-header=</span><span class="s">&quot;Settings&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/tabs-pane&gt;</span>
<span class="nt">&lt;/tabs&gt;</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="timeline.html" class="btn btn-neutral float-right" title="Timeline">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="table.html" class="btn btn-neutral" title="Table"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="table.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="timeline.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
