<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Form Layout - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Form Layout";
    var mkdocs_page_input_path = "forms\\form-layout.md";
    var mkdocs_page_url = "/forms/form-layout.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../localization.html">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../change-log.html">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../layout/grid-system.html">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/stack.html">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../components/alert.html">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/datatable.html">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/modal.html">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/popover.html">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/progress.html">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/tooltip.html">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content/anchor.html">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/badge.html">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/icon.html">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/portlet.html">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/progress-widget.html">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/stats-widget.html">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/table.html">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/tabs.html">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/timeline.html">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="form-layout.html">Form Layout</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#form-layout">Form Layout</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#form-structure">Form Structure</a></li>
        
            <li><a class="toctree-l4" href="#form-configuration">Form Configuration</a></li>
        
            <li><a class="toctree-l4" href="#form-group-configuration">Form Group Configuration</a></li>
        
            <li><a class="toctree-l4" href="#vertical-form">Vertical Form</a></li>
        
            <li><a class="toctree-l4" href="#horizontal-form">Horizontal Form</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="form-controls.html">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="label-and-help.html">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="input.html">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="textarea.html">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="select.html">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="static.html">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="checkbox-list.html">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="radio-list.html">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="switch.html">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="touchspin.html">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="data-annotation.html">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="validation.html">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="button.html">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="dropdown-button.html">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="button-group.html">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="datepicker.html">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="daterangepicker.html">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="timepicker.html">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="markdown.html">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="summernote.html">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="dropzone.html">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="nouislider.html">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Forms &raquo;</li>
        
      
    
    <li>Form Layout</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="form-layout">Form Layout</h1>
<p>Use Mecons to render a form in a horizontal or vertical layout.</p>
<hr />
<h2 id="form-structure">Form Structure</h2>
<p>The form structure in Mecons is the same as in Bootstrap. The main container is a <code>&lt;form&gt;</code> tag which includes the form controls. Each form control should be surrounded with an <code>&lt;form-group&gt;</code> tag helper. A <code>&lt;form-group&gt;</code> can also contains a <code>&lt;label&gt;</code> or a <code>&lt;help&gt;</code>.</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;form-group&gt;</span>
        <span class="c">&lt;!-- Form Control --&gt;</span>
    <span class="nt">&lt;/form-group&gt;</span>
    <span class="nt">&lt;form-group&gt;</span>
        <span class="c">&lt;!-- Form Control --&gt;</span>
    <span class="nt">&lt;/form-group&gt;</span>
    ...
<span class="nt">&lt;/form&gt;</span>
</pre></div>


<hr />
<h2 id="form-configuration">Form Configuration</h2>
<h3 id="horizontal">Horizontal</h3>
<p>Set the <code>bc-horizontal</code> attribute to true if you want a horizontal form layout.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you choose a horizontal form layout it is necessary to define at least one label width for your favorite <a href="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints">Responsive Breakpoint</a>. For further informations check the following chapter "Label Width".</p>
</div>
<h3 id="label-width-mandatory-on-horizontal-layout">Label Width (Mandatory on Horizontal Layout)</h3>
<p>Set at least one label width if you render your form horizontal. It's possible to set a label width for each <a href="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints">Responsive Breakpoint</a>. Choose the <code>bc-label-width-{breakpoint}</code> attribute to set a label width for a breakpoint. If you define only a label width for a large breakpoint (e.g. <code>bc-label-width-lg</code> or <code>bc-label-width-xl</code>), the labels get a full width on smaller breakpoints and the conclusion is a vertical form.</p>
<h3 id="label-display">Label Display</h3>
<p>To hide control labels on all devices execept screen readers, set the <code>bc-labels-sr-only</code> to <code>true</code>.</p>
<hr />
<h2 id="form-group-configuration">Form Group Configuration</h2>
<h3 id="state">State</h3>
<p>Use the <code>bc-state</code> attribute to set a validation state for the control within the form group. Available states are <code>Success</code>, <code>Warning</code> or <code>Danger</code>.</p>
<p><img src="img/form-layout_01.png" width="426" alt="Form Group State" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;form-group</span> <span class="na">bc-state=</span><span class="s">&quot;Success&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Input with success&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
<span class="nt">&lt;form-group</span> <span class="na">bc-state=</span><span class="s">&quot;Warning&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Input with warning&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
<span class="nt">&lt;form-group</span> <span class="na">bc-state=</span><span class="s">&quot;Danger&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Input with danger&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
</pre></div>


<hr />
<h2 id="vertical-form">Vertical Form</h2>
<p>In a vertical form each control and its corresponding label and help text will placed in a separate row.</p>
<p><img src="img/form-layout_02.png" width="434" alt="Vertical Form Layout" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;form-group&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;User name&quot;</span> <span class="na">bc-help=</span><span class="s">&quot;Usually your e-mail address&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form-group&gt;</span>
    <span class="nt">&lt;form-group&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Password&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form-group&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Log in<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>


<hr />
<h2 id="horizontal-form">Horizontal Form</h2>
<p>In a horizontal form each control and its corresponding label placed in the same row. The help text will placed under the control.</p>
<p><img src="img/form-layout_03.png" width="429" alt="Horizontal Form Layout" /></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;form</span> <span class="na">bc-horizontal=</span><span class="s">&quot;true&quot;</span> <span class="na">bc-label-width-md=</span><span class="s">&quot;4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;form-group&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;User name&quot;</span> <span class="na">bc-help=</span><span class="s">&quot;Usually your e-mail address&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form-group&gt;</span>
    <span class="nt">&lt;form-group&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Password&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form-group&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Log in<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="form-controls.html" class="btn btn-neutral float-right" title="Form Controls">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../content/timeline.html" class="btn btn-neutral" title="Timeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../content/timeline.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="form-controls.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
