<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Radio List - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Radio List";
    var mkdocs_page_input_path = "forms\\radio-list.md";
    var mkdocs_page_url = "/forms/radio-list.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../localization.html">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../change-log.html">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../layout/grid-system.html">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/stack.html">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../components/alert.html">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/datatable.html">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/modal.html">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/popover.html">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/progress.html">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../components/tooltip.html">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content/anchor.html">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/badge.html">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/icon.html">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/portlet.html">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/progress-widget.html">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/stats-widget.html">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/table.html">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/tabs.html">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/timeline.html">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="form-layout.html">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="form-controls.html">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="label-and-help.html">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="input.html">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="textarea.html">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="select.html">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="static.html">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="checkbox-list.html">Checkbox List</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="radio-list.html">Radio List</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#radio-list">Radio List</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#data-binding">Data Binding</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="switch.html">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="touchspin.html">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="data-annotation.html">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="validation.html">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="button.html">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="dropdown-button.html">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="button-group.html">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="datepicker.html">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="daterangepicker.html">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="timepicker.html">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="markdown.html">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="summernote.html">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="dropzone.html">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="nouislider.html">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Forms &raquo;</li>
        
      
    
    <li>Radio List</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="radio-list">Radio List</h1>
<p>The <code>&lt;radio-list&gt;</code> tag helper is a wrapper for radio input elements. For a correct rendering it is necessary to embedding all radios into a radio list.</p>
<p><img src="img/radiolist_01.png" width="178" alt="Mecons Radio List"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;radio-list</span> <span class="na">bc-label=</span><span class="s">&quot;Default Radiobuttons&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">name=</span><span class="s">&quot;radio1&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Default&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">name=</span><span class="s">&quot;radio1&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Disabled&quot;</span> <span class="err">disabled</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;radio&quot;</span> <span class="na">name=</span><span class="s">&quot;radio1&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Checked&quot;</span> <span class="err">checked</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/radio-list&gt;</span>
</pre></div>


<hr />
<h2 id="configuration">Configuration</h2>
<h3 id="inline">Inline</h3>
<p>Radios can rendered on the same horizontal row by adding the <code>bc-inline</code> attribute to the list wrapper.</p>
<p><img src="img/radiolist_02.png" width="328" alt="Inline Radio List"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;radio-list</span> <span class="na">bc-inline=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/radio-list&gt;</span>
</pre></div>


<h3 id="label">Label</h3>
<p>To set a label for a list of radios use the <code>bc-label</code> attribute.</p>
<p><img src="img/radiolist_03.png" width="185" alt="Radio List Label"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;radio-list</span> <span class="na">bc-label=</span><span class="s">&quot;Default Radios&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/radio-list&gt;</span>
</pre></div>


<h3 id="help">Help</h3>
<p>To set a help text for a list of radios use the <code>bc-help</code> attribute.</p>
<p><img src="img/radiolist_04.png" width="343" alt="Radio List Help"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;radio-list</span> <span class="na">bc-label=</span><span class="s">&quot;Inline Radios&quot;</span> <span class="na">bc-help=</span><span class="s">&quot;Some help text goes here&quot;</span> <span class="na">bc-inline=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/radio-list&gt;</span>
</pre></div>


<h3 id="items">Items</h3>
<p>To bind a list of items to a Radio List use the <code>bc-items</code> attribute. This attribute accepts an object of <code>List&lt;SelectListItem&gt;</code>.</p>
<p><img src="img/radiolist_05.png" width="369" alt="Radio List Items"></p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- VIEW --&gt;</span>
@model BSolutions.Mecons.Test.Models.DataBindingViewModel

<span class="nt">&lt;radio-list</span> <span class="na">bc-label=</span><span class="s">&quot;Character&quot;</span> <span class="na">bc-items=</span><span class="s">&quot;Model.Characters&quot;</span> <span class="na">bc-inline=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;&lt;/radio-list&gt;</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// VIEW MODEL</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">DataBindingViewModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SelectListItem</span><span class="p">&gt;</span> <span class="n">Characters</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SelectListItem</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="nf">DataBindingViewModel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;0&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Calm&quot;</span> <span class="p">});</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Bright&quot;</span> <span class="p">});</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;2&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Lively&quot;</span> <span class="p">});</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;3&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Crazy&quot;</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>It is also possible to bind the values of an enumeration to a Radio List. Use the <code>Html.GetEnumSelectList&lt;TEnum&gt;()</code> method of the HtmlHelper class to return a select list for the given enum type.</p>
<p><img src="img/radiolist_06.png" width="204" alt=""></p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- VIEW --&gt;</span>
@model BSolutions.Mecons.Test.Models.DataBindingViewModel

<span class="nt">&lt;radio-list</span> <span class="na">bc-label=</span><span class="s">&quot;Gender&quot;</span> <span class="na">bc-inline=</span><span class="s">&quot;true&quot;</span> <span class="na">bc-items=</span><span class="s">&quot;Html.GetEnumSelectList&lt;Gender&gt;()&quot;</span><span class="nt">&gt;&lt;/radio-list&gt;</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// ENUMERATION</span>
<span class="k">public</span> <span class="k">enum</span> <span class="n">Gender</span>
<span class="p">{</span>
<span class="na">    [Display(Name = &quot;Male&quot;)]</span>
    <span class="n">Male</span><span class="p">,</span>

<span class="na">    [Display(Name = &quot;Female&quot;)]</span>
    <span class="n">Female</span>
<span class="p">}</span>
</pre></div>


<hr />
<h2 id="data-binding">Data Binding</h2>
<p>Model binding in ASP.NET Core MVC maps data from HTTP requests to action method parameters. With <code>asp-for</code> attribute of the Radio List it is possible to bind selected option to a model parameter.</p>
<p><img src="img/radiolist_07.png" width="304" alt=""></p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- VIEW --&gt;</span>
@model BSolutions.Mecons.Test.Models.DataBindingViewModel

<span class="nt">&lt;form-group&gt;</span>
<span class="nt">&lt;radio-list</span> <span class="na">asp-for=</span><span class="s">&quot;Gender&quot;</span> <span class="na">bc-items=</span><span class="s">&quot;Html.GetEnumSelectList&lt;Gender&gt;()&quot;</span><span class="nt">&gt;&lt;/radio-list&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;radio-list</span> <span class="na">asp-for=</span><span class="s">&quot;Character&quot;</span> <span class="na">bc-items=</span><span class="s">&quot;Model.Characters&quot;</span><span class="nt">&gt;&lt;/radio-list&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// VIEW MODEL</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">DataBindingViewModel</span>
<span class="p">{</span>
<span class="na">    [Display(Name = &quot;Gender&quot;)]</span>
    <span class="k">public</span> <span class="n">Gender</span> <span class="n">Gender</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

<span class="na">    [Display(Name = &quot;Character&quot;)]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Character</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SelectListItem</span><span class="p">&gt;</span> <span class="n">Characters</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SelectListItem</span><span class="p">&gt;();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">enum</span> <span class="n">Gender</span>
<span class="p">{</span>
    <span class="n">Male</span><span class="p">,</span>
    <span class="n">Female</span>
<span class="p">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">// CONTROLLER</span>
<span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">DataBinding</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">model</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DataBindingViewModel</span><span class="p">();</span>
    <span class="n">model</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;0&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Calm&quot;</span> <span class="p">});</span>
    <span class="n">model</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Bright&quot;</span> <span class="p">});</span>
    <span class="n">model</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;2&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Lively&quot;</span> <span class="p">});</span>
    <span class="n">model</span><span class="p">.</span><span class="n">Characters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">SelectListItem</span> <span class="p">{</span> <span class="n">Value</span> <span class="p">=</span> <span class="s">&quot;3&quot;</span><span class="p">,</span> <span class="n">Text</span> <span class="p">=</span> <span class="s">&quot;Crazy&quot;</span> <span class="p">});</span>

    <span class="k">return</span> <span class="nf">View</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
<span class="p">}</span>

<span class="na">[HttpPost]</span>
<span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">DataBinding</span><span class="p">(</span><span class="n">DataBindingViewModel</span> <span class="n">model</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Get selected Gender with model.Gender</span>

    <span class="c1">// Get selected Character with model.Character</span>
<span class="p">}</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="switch.html" class="btn btn-neutral float-right" title="Switch">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="checkbox-list.html" class="btn btn-neutral" title="Checkbox List"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="checkbox-list.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="switch.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
