<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Stack - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Stack";
    var mkdocs_page_input_path = "layout\\stack.md";
    var mkdocs_page_url = "/layout/stack/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../change-log/">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../grid-system/">Grid System</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Stack</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#stack">Stack</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#stack-item-configuration">Stack Item Configuration</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/form-layout/">Form Layout</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/form-controls/">Form Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/label-and-help/">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/input/">Input</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/select/">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/radio-list/">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/button-group/">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/timepicker/">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/summernote/">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/nouislider/">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Layout &raquo;</li>
        
      
    
    <li>Stack</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="stack">Stack</h1>
<p>A Stack allows to build equal height and flexible blocks.</p>
<p><img alt="Mecons Stack" src="/images/stack_01.png" /></p>
<pre><code class="markup">&lt;stack&gt;
    &lt;stack-item&gt;Item 1&lt;/stack-item&gt;
    &lt;stack-item&gt;Item 2&lt;/stack-item&gt;
    &lt;stack-item&gt;Item 3&lt;/stack-item&gt;
    &lt;stack-item&gt;Item 4&lt;/stack-item&gt;
&lt;/stack&gt;
</code></pre>

<hr />
<h2 id="configuration">Configuration</h2>
<h3 id="auto-width">Auto Width</h3>
<p>If the <code>bc-auto-width</code> attribute is set to <code>true</code>, each stack item gets the width of whose content.</p>
<p><img alt="Stack Auto Width" src="/images/stack_02.png" /></p>
<pre><code class="markup">&lt;stack bc-auto-width=&quot;true&quot;&gt;
    &lt;stack-item&gt;Free content&lt;/stack-item&gt;
    &lt;stack-item&gt;Free content&lt;/stack-item&gt;
    &lt;stack-item&gt;Longer free content&lt;/stack-item&gt;
&lt;/stack&gt;
</code></pre>

<h3 id="orientation">Orientation</h3>
<p>With the <code>bc-orientation</code> attribute the orientation of the stack can be set. Possible orientations are <code>Horizontal</code> (default) or <code>Vertical</code>.</p>
<p><img alt="Stack Orientation" src="/images/stack_03.png" /></p>
<pre><code class="markup">&lt;stack bc-orientation=&quot;Vertical&quot;&gt;
    ...
&lt;/stack&gt;
</code></pre>

<hr />
<h2 id="stack-item-configuration">Stack Item Configuration</h2>
<h3 id="alignment">Alignment</h3>
<p>Set an item content alignment with <code>bc-alignment</code> attribute. Possible alignments are <code>Left</code> (default), <code>Center</code> or <code>Right</code>.</p>
<p><img alt="Stack Item Horizontal Alignment" src="/images/stack_04.png" /></p>
<pre><code class="markup">&lt;stack&gt;
    &lt;stack-item bc-alignment=&quot;Left&quot;&gt;Left alignment&lt;/stack-item&gt;
    &lt;stack-item bc-alignment=&quot;Center&quot;&gt;Center alignment&lt;/stack-item&gt;
    &lt;stack-item bc-alignment=&quot;Right&quot;&gt;Right alignment&lt;/stack-item&gt;
&lt;/stack&gt;
</code></pre>

<h3 id="vertical-alignment">Vertical Alignment</h3>
<p>Align the content vertically with the <code>bc-vertical-alignment</code> attribute. It is possible to align the content <code>Top</code>, <code>Middle</code> or <code>Bottom</code>.</p>
<p><img alt="Stack Item Vertical Alignment" src="/images/stack_05.png" /></p>
<pre><code class="markup">&lt;stack&gt;
    &lt;stack-item bc-vertical-alignment=&quot;Top&quot;&gt;Top alignment&lt;/stack-item&gt;
    &lt;stack-item bc-vertical-alignment=&quot;Middle&quot;&gt;Middle alignment&lt;/stack-item&gt;
    &lt;stack-item bc-vertical-alignment=&quot;Bottom&quot;&gt;Bottom alignment&lt;/stack-item&gt;
&lt;/stack&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../components/alert/" class="btn btn-neutral float-right" title="Alert">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../grid-system/" class="btn btn-neutral" title="Grid System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../grid-system/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../components/alert/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
