<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Bremus Solutions">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Form Controls - Mecons Tag Helper</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/mkdocs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Form Controls";
    var mkdocs_page_input_path = "forms\\form-controls.md";
    var mkdocs_page_url = "/forms/form-controls/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Mecons Tag Helper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../localization/">Localization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../change-log/">Change Log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layout</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../layout/grid-system/">Grid System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../layout/stack/">Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../components/alert/">Alert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/datatable/">Datatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/modal/">Modal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/popover/">Popover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/progress/">Progress</a>
                </li>
                <li class="">
                    
    <a class="" href="../../components/tooltip/">Tooltip</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../content/anchor/">Anchor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/badge/">Badge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/icon/">Icon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/portlet/">Portlet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/progress-widget/">Progress Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/stats-widget/">Stats Widget</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/tabs/">Tabs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/timeline/">Timeline</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../form-layout/">Form Layout</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Form Controls</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#controls">Controls</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#general-configuration">General Configuration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../label-and-help/">Label and Help</a>
                </li>
                <li class="">
                    
    <a class="" href="../input/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textarea/">Textarea</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/">Dropdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../static/">Static</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox-list/">Checkbox List</a>
                </li>
                <li class="">
                    
    <a class="" href="../radio-list/">Radio List</a>
                </li>
                <li class="">
                    
    <a class="" href="../switch/">Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="../touchspin/">Touchspin</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-annotation/">Data Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">Validation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Buttons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../button/">Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../dropdown-button/">Dropdown Button</a>
                </li>
                <li class="">
                    
    <a class="" href="../button-group/">Button Group</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Date and Time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../datepicker/">Datepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../daterangepicker/">Daterangepicker</a>
                </li>
                <li class="">
                    
    <a class="" href="../timepicker/">Timepicker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../markdown/">Markdown</a>
                </li>
                <li class="">
                    
    <a class="" href="../summernote/">Summernote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellaneous</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dropzone/">Dropzone</a>
                </li>
                <li class="">
                    
    <a class="" href="../nouislider/">NoUiSlider</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Mecons Tag Helper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Forms &raquo;</li>
        
      
    
    <li>Form Controls</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="controls">Controls</h1>
<p>The Mecons Controls are a collection of default HTML form controls and extended components with appealing styles.</p>
<hr />
<h2 id="general-configuration">General Configuration</h2>
<p>The following configuration attributes are available for all form controls respectively their tag helpers.</p>
<h3 id="label">Label</h3>
<p>Define a label for form controls by adding the <code>bc-label</code> attribute or use the <code>&lt;label&gt;</code> tag helper within the <code>&lt;form-group&gt;</code>.</p>
<p><img src="/images/controls_01.png" width="444" alt="Form Control Label"></p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- Label via form control attribute --&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Text Control Label&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>

<span class="c">&lt;!-- Label via label tag helper --&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;label&gt;</span>Text Control Label<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
</pre></div>


<h3 id="help">Help</h3>
<p>A block-level help text for form controls can be created by using the <code>bc-help</code> attribute or use the <code>&lt;help&gt;</code> tag helper within the <code>&lt;form-group&gt;</code>.</p>
<p><img src="/images/controls_02.png" width="441" alt="Form Control Help"></p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- Block-level help via form control attribute --&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Text Control Label&quot;</span> <span class="na">bc-help=</span><span class="s">&quot;A block-level help text&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>

<span class="c">&lt;!-- Block-level help via help tag helper --&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Text Control Label&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;help&gt;</span>A block-level help text<span class="nt">&lt;/help&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
</pre></div>


<h3 id="size">Size</h3>
<p>Set the height of a form control by adding the <code>bc-size</code> attribute. Available sizes are <code>Default</code>, <code>Large</code> or <code>Small</code>.</p>
<p><img src="/images/controls_03.png" width="418" alt="Form Control Size"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Large input&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Large input&quot;</span> <span class="na">bc-size=</span><span class="s">&quot;Large&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Default input&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Default input&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
<span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">bc-label=</span><span class="s">&quot;Small input&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Small input&quot;</span> <span class="na">bc-size=</span><span class="s">&quot;Small&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
</pre></div>


<h3 id="required">Required</h3>
<p>Mark a control as required with the <code>bc-required</code> attribute. This adds the HTML <code>required</code> attribute to the control markup und mark the control label as required with a star (*).</p>
<p><img src="/images/controls_04.png" width="432" alt="Required Form Control"></p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;form-group&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">bc-label=</span><span class="s">&quot;E-mail address&quot;</span> <span class="na">bc-required=</span><span class="s">&quot;true&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form-group&gt;</span>
</pre></div>


<h3 id="data-binding">Data Binding</h3>
<p>All Mecons Form Controls supports the standardized data binding approach of ASP.NET Core. That means that all Mecons Tag Helpers in a form context provides a <code>asp-for</code> attribute.</p>
<h3 id="validation">Validation</h3>
<p>If a property is bound to the control (via <code>asp-for</code> attribute) and the <code>bc-validation</code> attribute is set to <code>true</code>, a validation message element will be displayed on invalid state. These element can be used from the validation mechanism of ASP.NET MVC.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is also possible to activate the validation messages for each form control by an form level attribute. For more info check the <a href="https://www.brecons.net/Documentation/Mecons?view=Validation">Validation</a> page.    It is also possible to activate the validation messages for each form control by an form level attribute. For more info check the <a href="https://www.brecons.net/Documentation/Mecons?view=Validation">Validation</a> page.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../label-and-help/" class="btn btn-neutral float-right" title="Label and Help">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../form-layout/" class="btn btn-neutral" title="Form Layout"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 - 2019 <a href="https://www.bremus-solutions.de">Bremus Solutions</a>. All Right Reserved.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../form-layout/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../label-and-help/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
